EXPO_PUBLIC_REDIRECT_URI=""
EXPO_PUBLIC_AUTH0_DOMAIN=""
EXPO_PUBLIC_AUTH0_CLIENT_ID=""
EXPO_PUBLIC_AUTH0_CLIENT_SECRET="j"
EXPO_PUBLIC_AUTH0_AUDIENCE=""
EXPO_PUBLIC_PRIVY_APP_ID=""
EXPO_PUBLIC_PRIVY_CLIENT_ID=""
EXPO_PUBLIC_SOLANA_RPC_URL=""
EXPO_PUBLIC_BASE_URL=""